
# site dir from ./prisma-cms/
SITE=boilerplate

NETWORK_NAME=prisma-cms-default

MYSQL_DB=prisma
MYSQL_PASSWORD=prisma

PRISMA_MIGRATIONS=true
PRISMA_RAW_ACCESS=true

dev_endpoint=http://prisma:4466/prisma-cms/dev
prod_endpoint=http://prisma:4466/prisma-cms/prod
API_ENDPOINT=http://api:4000
APP_SECRET=YOUR_STRONG_SECRET

Sendmail=true 

SIGNUP_SET_NOTIFICATIONS=true
